# $Id: Makefile.icvm,v 1.1.1.1 2001/08/22 11:50:09 bob Exp $

# Mesa 3-D graphics library
# Version:  3.2.1
# Copyright (C) 1995-2000  Brian Paul

# Makefile for GLU library


##### MACROS #####

GLU_MAJOR = 1
GLU_MINOR = 1
GLU_TINY = 0$(MESA_MAJOR)0$(MESA_MINOR)0$(MESA_TINY)

VPATH = RCS

INCDIR = ../include
LIBDIR = ../lib

SOURCES = glu.c mipmap.c nurbs.c nurbscrv.c nurbssrf.c nurbsutl.c \
	polytest.c project.c quadric.c tess.c tesselat.c

OBJECTS = $(SOURCES:.c=.o)



##### RULES #####

.c.o:
	igcc -O2 -c -I$(INCDIR) $(CFLAGS) $<

AR=iar -qc
RANLIB=iranlib


##### TARGETS #####

targets: libglu.a

clean:
	-rm *.o *~ *.a


# Make the library:
libglu.a: $(OBJECTS)
	touch libglu.a
	rm libglu.a
	$(AR) libglu.a $(OBJECTS)
	$(RANLIB) libglu.a

install: libglu.a
	cp libglu.a /usr/local/internetc/lib/libglu.a


include ../Make-config

include depend



#
# Run 'make depend' to update the dependencies if you change what's included
# by any source file.
# 
dep: $(SOURCES)
	makedepend -fdepend -Y -I../include $(SOURCES)
