Sun Feb 14 12:22:14 1999  H.J. Lu  (hjl@gnu.org)

	Based on patch from Juergen.Pfeifer@t-online.de (Juergen
	Pfeifer) on Tue, 09 Feb 1999 22:54:07:

	* cplus-dem.c (ada_demangle): New.
	(cplus_demangle): Call ada_demangle () if options & DMGL_GNAT
	is not zero.

Wed Jan 13 07:26:44 1999  H.J. Lu  (hjl@gnu.org)

	* cplus-dem.c: Updated from egcs 1999-01-12.
	(mop_up): Set work->previous_argument to NULL after freeing it.

Fri Dec  4 20:21:38 1998  H.J. Lu  (hjl@gnu.org)

	* cplus-dem.c: Updated from egcs 1.1.1 release.

Mon Apr  6 08:05:01 1998  H.J. Lu  (hjl@gnu.org)

	* bugs.c: New.

	* Makefile.in (REQUIRED_OFILES): Add bugs.o.
	(CFILES): Add bugs.c.
