Fri Dec  4 20:04:37 1998  H.J. Lu  (hjl@gnu.org)

	* ld-elfvers/vers1.c: Add missing return types and values.
	* ld-elfvers/vers2.c: Likewise.
	* ld-elfvers/vers3.c: Likewise.
	* ld-elfvers/vers4.c: Likewise.
	* ld-elfvers/vers5.c: Likewise.
	* ld-elfvers/vers6.c: Likewise.
	* ld-elfvers/vers7.c: Likewise.
	* ld-elfvers/vers9.c: Likewise.
	* ld-elfvers/vers15.c: Likewise.

Sat Aug 29 07:45:09 1998  H.J. Lu  (hjl@gnu.org)

	* ld-srec/srec.exp: Updated from gas 980825.

Thu Aug 13 09:43:47 1998  Ian Lance Taylor <ian@cygnus.com>

	* ld-bootstrap/bootstrap.exp: Don't test --static without
	libbfd.a.
