Wed Feb 24 08:12:14 1999  H.J. Lu  (hjl@gnu.org)

	* ltconfig: Updated from libtool 1.2e.
	* ltmain.sh: Likewise.

Tue Feb 23 01:57:53 1999  Linas Vepstas (linas@linas.org)

	* README-I370: New.

	* config.sub: Add support for Linux/IBM 370.
	* configure.in: Likewise.

Thu Feb  4 12:24:56 1999  H.J. Lu  (hjl@gnu.org)

	* configure.in: Doesn't disable ld on Solaris/x86.

Thu Sep 17 08:25:33 1998  H.J. Lu  (hjl@gnu.org)

	* ylwrap: Handle case when input is in a directory.

Fri Jul 31 21:32:54 1998  H.J. Lu  (hjl@gnu.org)

	* Makefile.in (taz): Try "chmod -R og=u ." before 
	"chmod og=u `find . -print`".

Fri Jul 17 07:37:20 1998  H.J. Lu  (hjl@gnu.org)

	* ylwrap: Don't use absolute path if the input is in the
	current directory.
