Sat Apr 18 18:41:12 1998  Richard Henderson  <rth@cygnus.com>

	* ldlang.c (lang_one_common): Manipulate the section's cooked
	size rather than its raw size.

Wed Feb 24 08:12:14 1999  H.J. Lu  (hjl@gnu.org)

	* aclocal.m4: Updated from the gas snasphot 1999-02-23.
	* configure.in: Likewise.

	* Makefile.in: Regenerated.
	* configure: Likewise.

Tue Feb 23 01:57:53 1999  Linas Vepstas (linas@linas.org)

	* emulparams/elf32i370.sh, scripttempl/elfi370.sc: New.

	* Makefile.am: Add support for Linux/IBM 370.
	* configure.tgt: Likewise.

	* Makefile.in: Regenerated.

Tue Feb 16 11:21:18 1999  H.J. Lu  <hjl@gnu.org>

	* Makefile.am (lexsup.o): Also depend on $(INCDIR)/demangle.h.
	* Makefile.in: Regenerated.

	* ld.h (demangle_lang): New.

	* ldmisc.c (demangle): Call cplus_demangle () with
	"demangle_lang" instead of "DMGL_ANSI | DMGL_PARAMS".

	* lexsup.c: Include "demangle.h".
	(demangle_lang): New. Initialized to "DMGL_ANSI | DMGL_PARAMS".
	(OPTION_LANG): New.
	(ld_options): Add an entry for OPTION_LANG.
	(parse_args): Handle OPTION_LANG.

Wed Feb  3 16:40:29 1999  Ian Lance Taylor <ian@cygnus.com>

	* ldctor.c (ldctor_build_sets): Call bfd_reloc_type_lookup ()
	only if p->elements->section->owner != NULL.

Fri Jan 29 02:22:08 1999  Sven Oliver Moll <smol0999@rz.uni-hildesheim.de>

	* configure.tgt: Add solaris-x86.

Thu Dec 17 21:06:27 1998  H.J. Lu  <hjl@gnu.org>

	* lexsup.c (parse_args): Initialize "demangling" to
	"! getenv ("COLLECT_NO_DEMANGLE")".

Thu Dec 17 07:33:56 1998  H.J. Lu  <hjl@gnu.org>

	* ld.h (demangling): New.

	* ldmisc.c (vfinfo): Demangle only when demangling is non-zero.

	* lexsup.c (OPTION_DEMANGLE, OPTION_NO_DEMANGLE): New.
	(ld_options): Add entries for OPTION_DEMANGLE and
	OPTION_NO_DEMANGLE.
	(parse_args): Handle OPTION_DEMANGLE and OPTION_NO_DEMANGLE.

Fri Dec 11 06:48:08 1998  H.J. Lu  <hjl@gnu.org>

	* ldlex.l (V_IDENTIFIER): Allow '.' in symbol.

1998-10-27  Philip Blundell  <pb@nexus.co.uk>

	* emulparams/elf32arm26.sh: Alter address space description in
	comment.

Sat Oct  3 18:57:54 1998  Philip Blundell  <philb@gnu.org>

	* Makefile.am: Add support for elf32arm26 emulation.
	* Makefile.in: Regenerated.

	* configure.tgt: For arm-linux targets, add elf32arm26 to
	targ_extra_emuls.

	* emulparams/elf32arm26.sh: New file.

Thu Nov  4 03:23:59 1998  Ralf Baechle  <ralf@gnu.org>

	* mpw-elfmips.c (gldelf32ebmip_before_allocation): Move the
	.reginfo section handling to ...
	* emultempl/elf32.em: Here.

Thu Sep 24 21:06:07 1998  H.J. Lu  (hjl@gnu.org)

	From "Brad M. Garcia" <bgarcia@fore.com> on Wed Sep 23 10:21:17 1998.
	* emultempl/sunos.em (gld${EMULATION_NAME}_set_symbols):
	Calling ldfile_add_library_path with one more argument, true.
	* emultempl/gld960.em (gld960_before_parse): Likewise.
	* emultempl/gld960c.em (gld960_before_parse): Likewise.
	* emultempl/lnk960.em (lnk960_before_parse): Likewise.
	
Wed Sep 23 10:21:17 1998  "Brad M. Garcia" <bgarcia@fore.com>

	* configure.tgt (i[3456]86-*-vxworks*): New target.
	(mips*-*-vxworks*: New target.

Wed Sep 16 07:32:44 1998  H.J. Lu  (hjl@gnu.org)

	* ld.h (args_type): Add one field, multilib_dir.

	* ldfile.c (ldfile_add_library_path): Add one argument, append.
	* ldfile.h (ldfile_add_library_path): Likewise.

	* ldgram.y: Calling ldfile_add_library_path with one more
	argument, true.
	* ldmain.c: Likewise.
	* lexsup.c: Likewise.

	* ldmain.c (check_for_scripts_dir): Add one argument, append.
	(main): Initialize command_line.multilib_dir to NULL.
	(set_scripts_dir): If command_line.multilib_dir is not NULL,
	prepend it to search path.

	* lexsup.c (OPTION_MULTILIB_DIR): New.
	(parse_args): Handle OPTION_MULTILIB_DIR.

	* emultempl/elf32.em (gld${EMULATION_NAME}_get_script): If
	command_line.multilib_dir != NULL, get linker scripts from
	files.

Fri Jul 31 07:34:05 1998  H.J. Lu  (hjl@gnu.org)

	* Makefile.am (ld.dvi): Use " instead of ' for MAKEINFO.

	* Makefile.in: Regenerated.

Wed Jul 22 08:01:26 1998  Maciej W. Rozycki <macro@ds2.pg.gda.pl>

	* Makefile.am (install): Remove file only if we will install
	it.

	* Makefile.in: Regenerated.

Mon Jun 29 08:09:02 1998  H.J. Lu  (hjl@gnu.org)

	* Makefile.in: Regenerated with automake 1.3.

Wed Jun  3 21:54:50 1998  Philip Blundell  <Philip.Blundell@pobox.com>

	* Makefile.am: Add missing NetBSD/ARM support.
	* Makefile.in: Regenerated.

Mon Apr 27 19:39:48 1998  Philip Blundell  <philb@gnu.org>

	* emulparams/elf32arm.sh (TEXT_START_ADDR): Set to 0x2000000 to
 	avoid problems with ELF.  Patch from Pat Beirne
 	<patb@corelcomputer.com>.

Thu Apr 30 19:16:47 1998  H.J. Lu  (hjl@gnu.org)

	* ld.texinfo (rpath-link): Update usage of /etc/ld.so.conf.

Mon Apr  6 08:05:01 1998  H.J. Lu  (hjl@gnu.org)

	* lexsup.c (help): Call binutils_bug_report ().

Fri Dec 26 12:31:39 1997  Philip Blundell  <Philip.Blundell@pobox.com>

	* Makefile.am: Add support for new targets arm-*-elf,
 	arm-*-linux* and arm-*-netbsd.
	* configure.tgt, configure.host: Likewise
	* emulparams/elf32arm.sh, emulparams/armnbsd.sh: New files.
	* Makefile.in: Rebuild.

Sun Oct 26 10:19:43 1997  H.J. Lu  (hjl@gnu.ai.mit.edu)

	* Makefile.am: Add support for Linux/ARM.

	* Makefile.in: Rebuild.

Sat May  3 12:15:08 1997  Philip Blundell  <pjb27@cam.ac.uk>

	From Russell King <rmk92@ecs.soton.ac.uk>
	* Makefile.in: add support for Linux/ARM.
	* configure.tgt: likewise.
	* emulparams/armlinux.sh: new file.
